<html xmlns="http://www.thymeleaf.org">
<head>
    <!--/*/ <th:block th:include="fragments/head :: head"/> /*/-->
</head>
<body>
    <div th:include="fragments/nav :: nav"></div>

    <div id="wrapper">
        <div id="page-wrapper">
            <div class="row">
                <form id="queryUserForm" role="form" action="userList" method="post">
                    <div class="col-lg-3">
                        <label>产品名</label>
                        <input name="name" class="form-control qb"></input>
                    </div>
                    <div class="col-lg-3">
                        <button id="btnSelect" type="button" class="btn btn-outline btn-success" style="margin-top:1.7em;">查 询</button>
                        <button id="btnResetQueryUserForm" type="button" class="btn btn-outline btn-default" style="margin-top:1.7em;">重 置</button>
                    </div>
                </form>
                <!-- /.col-lg-12 -->
            </div>
            <hr/>
            <div class="row">
                <div class="col-lg-12">
                    <!-- 用户表单模态框-->
                    <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                        &times;
                                    </button>
                                    <h4 class="modal-title" id="custModalLabel">新增产品信息</h4>
                                </div>
                                <form id="saveForm" role="form" action="#"  method="post">
                                    <div class="modal-body">
                                        <div class="row">
                                            <input type="hidden" name="id"></input>
                                            <!-- /<div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>所属门店</label>
                                                    <select class="form-control" name="corpId">
                                                        <option value=""></option>
                                                        <option value="1">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                    </select>
                                                </div>
                                            </div>-->
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>产品名称</label>
                                                   <input class="form-control" name="name"></input>
                                                </div>
                                            </div>
                                        </div>
                                        
                                   		<div class="row">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>产品类型</label>
                                                    <select class="form-control select" name="type" code="10000000">
                                                        <option value=""></option>
                                                        <option value="1">固体</option>
                                                        <option value="2">液体</option>
                                                        <option value="3">仪器</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label>容量</label>
                                                   <input class="form-control" name="capacity"></input>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                	<label>计量单位</label>
                                                    <select class="form-control select" name="mete" code="10000001">
                                                        <option value=""></option>
                                                        <option value="1">毫升</option>
                                                        <option value="2">克</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                <label>单价</label>
                                                    <input class="form-control"  name="region_auto" type="text"></input>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                	<label>数量</label>
                                                    <input class="form-control"  name="count" type="text"></input>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                	<label>保质期</label>
                                                    <div class="input-group date form_date" data-date="">
									                    <input class="form-control" name="endValidity" id="endDate" size="16" type="text"></input>
									                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
														<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
									                </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- modal-body end!-->
                                    </div>
                                    <div class="modal-footer">
                                        <button id="closeWin" type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                                        <button id="btnSave" type="button" class="btn btn-primary">保存</button>
                                        <button type="button" class="btn btn-info hidden" id="resetBtn">重置表单</button>
                                    </div>
                                </form>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal -->
                    </div>

	 				<div id="alert" class="alert alert-success alert-dismissable hidden">
	                    <button id="btnCloseAlert" type="button" class="close">&times;</button>
	                    <span id="alertMsg"></span>
	                </div>
	                
	                
	                <div class="modal fade" id="delModal" tabindex="-1" role="dialog" aria-labelledby="delModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                    &times;
                                </button>
                                <h4 class="modal-title" id="delModalLabel">
                                   	 提示
                                </h4>
                            </div>
                            <div class="modal-body">
                                	确定要删除吗?
                                <!-- modal-body end!-->
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                <button type="button" class="btn btn-info" id="delbBtnConfirm"
                                        data-dismiss="modal">确定
                                </button>
                            </div>

                        </div><!-- /.modal-content -->
                    </div><!-- /.modal -->
                </div>
	                
	                
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <button id="addBtn" class="btn btn-outline btn-primary">
                            	<i class="fa fa-pencil"></i>新增产品信息&nbsp;&nbsp;
                            </button>
                            <button id="editBtn" class="btn btn-outline btn-warning">
                            	<i class="fa fa-pencil"></i>修改产品信息&nbsp;&nbsp;
                            </button>
                            <button id="delBtn" class="btn btn-outline btn-danger">
                            	<i class="fa fa-times"></i>删除产品信息
                            </button>
                        </div>
                        <div class="panel-body">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-cust">
                                <thead>
                                    <tr>
                                        <th width="5%;"></th>
                                        <th class="hidden">ID</th>
                                        <th width="20%">名称</th>
                                        <th width="15%">类型</th>
                                        <th width="15%">容量</th>
                                        <th width="15%">计量单位</th>
                                        <th width="15%">单价</th>
                                        <th width="15%">保质期</th>
                                    </tr>
                                </thead>
                                <tbody id="data-list">
                                    <!-- 动态加载数据-->
                                </tbody>
                            </table>
                            <div id="loadingDiv" style="text-align: center">
                                <img th:src="@{images/loading.gif}" height="100em;"></img>
                            </div>

                            <div class="form-inline" style="float:right;">
                                <span>每页条数:</span>
                                <select id="pageSize" class="form-control qb">
                                    <option value="5">5</option>
                                    <option value="2" selected="selected">2</option>
                                    <option value="20">20</option>
                                </select>
                                <a href="javascript:void(0)" id="firstPage" class="btn btn-outline btn-info">第一页</a>
                                <a id="prevPage" class="btn btn-outline btn-info">上一页</a>
                                <input class="form-control" id="pageNum" type="text" style="vertical-align:middle"></input>
                                <a id="nextPage" class="btn btn-outline btn-info">下一页</a>
                                <a id="lastPage" class="btn btn-outline btn-info">最后一页</a>
                                <span>共:<span id="total"></span>条记录</span>
                                <span><span id="pages"></span></span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->

    <script th:src="@{vendor/jquery/jquery.min.js}"></script>
    <script th:src="@{vendor/bootstrap/js/bootstrap.min.js}"></script>
    <script th:src="@{vendor/bootstrap/js/bootstrap-datetimepicker.min.js}"></script>
    <script th:src="@{vendor/bootstrap/locales/bootstrap-datetimepicker.zh-CN.js}"></script>
    <script th:src="@{vendor/metisMenu/metisMenu.min.js}"></script>
    <script th:src="@{vendor/admin/js/sb-admin-2.js}"></script>
    <script th:src="@{vendor/jquery-ui/jquery-ui.min.js}"></script>
    <script th:src="@{vendor/bootstrap-validator/bootstrapValidator.min.js}"></script>
    <script th:src="@{vendor/jquery-form-autofill/jQuery-form-autofill.js}"></script>
    <script th:src="@{vendor/json/json.js}"></script>
    <script th:src="@{bms/product/js/product.js}"></script>
</body>

</html>
