<html xmlns="http://www.thymeleaf.org">
<head>
    <!--/*/ <th:block th:include="fragments/head :: head"/> /*/-->
</head>
<body>
<div th:include="fragments/nav :: nav"></div>

<div id="wrapper">
    <div id="page-wrapper">
        <div class="row">
            <div role="form">
                <div class="col-lg-4">
                    <label>顾客姓名/电话</label><input id="queryBean_roleName" name="roleName" class="form-control"/>
                </div>
                <div class="col-lg-4">
                    <label>美容师</label><input id="queryBean_roleDesc" name="roleDesc" class="form-control"/>
                </div>
                <div class="col-lg-4">
                    <button id="btnSelect" type="button" class="btn btn-outline btn-success" style="margin-top:1.7em;">查
                        询
                    </button>
                    <button id="btnResetQueryRoleForm" type="button" class="btn btn-outline btn-default"
                            style="margin-top:1.7em;">重 置
                    </button>
                </div>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <hr/>
        <div class="row">
            <div class="col-lg-12">
                <!-- 消费记录表单模态框-->
                <div class="modal fade" id="consumptionModal" tabindex="-1" role="dialog"
                     aria-labelledby="roleModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                    &times;
                                </button>
                                <h4 class="modal-title">
                                    选择顾客
                                </h4>
                            </div>
                            <div class="modal-body">
                                <table width="100%" class="table table-striped table-bordered table-hover"
                                       id="dataTables-role">
                                    <thead>
                                    <tr>
                                        <th width="5%;"></th>
                                        <th class="hidden">ID</th>
                                        <th width="">姓名</th>
                                        <th width="">电话</th>
                                        <th width="">生日</th>
                                    </tr>
                                    </thead>
                                    <tbody id="role-list">
                                    <!-- 动态加载数据-->
                                    </tbody>
                                </table>
                                <div id="loadingCustomersDiv" style="text-align: center">
                                    <img th:src="@{images/loading.gif}" height="100em;"/>
                                </div>
                            </div>
                            <div class="modal-footer"></div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal -->
                </div>

                <div id="roleAlert" class="alert alert-success alert-dismissable hidden">
                    <button id="btnCloseRoleAlert" type="button" class="close">&times;</button>
                    <span id="alertMsg"></span>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <button type="button" id="addConsumptionBtn" class="btn btn-outline btn-primary"><i
                                class="fa fa-plus"></i>新增消费记录
                        </button>
                    </div>
                    <div class="panel-body">
                        <div id="addOrEditConsumption" style="display: none">
                            <form id="saveConsumeForm" role="form" action="" method="post" class="form-horizontal">
                                <input class="form-control" type="hidden" id="id" name="id"/>

                                <div class="form-group">
                                    <label class="col-lg-1 control-label">客户</label>
                                    <div class="col-lg-4">
                                        <div class="input-group">
                                            <input type="text" class="form-control" disabled="disabled"/>
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="button" data-toggle="modal"
                                                        data-target="#consumptionModal"><i
                                                        class="fa fa-search"></i>
                                                </button>
                                            </span>
                                        </div>
                                    </div>

                                    <label class="col-lg-2 control-label">选择已购产品</label>
                                    <div class="col-lg-4">
                                        <input type="input" class="form-control" name="parentOrganization"
                                               id="parentOrganization"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-lg-1 control-label">美容师</label>
                                    <div class="col-lg-4">
                                        <input type="input" class="form-control" name="parentOrganization"
                                               id="parentOrganization"/>
                                    </div>
                                    <label class="col-lg-2 control-label">美容方案</label>
                                    <div class="col-lg-4">
                                        <input type="input" class="form-control" name="parentOrganization"
                                               id="parentOrganization"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-lg-1 control-label">金额</label>
                                    <div class="col-lg-4">
                                        <input type="input" class="form-control" name="parentOrganization"
                                               id="parentOrganization"/>
                                    </div>
                                    <label class="col-lg-2 control-label">顾客签字</label>
                                    <div class="col-lg-4">
                                        <input type="input" class="form-control" name="parentOrganization"
                                               id="parentOrganization"/>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-lg-6" style="margin-left:40%">
                                        <button type="button" class="btn btn-default" id="closeFormBtn">关闭</button>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        <input id="btnSaveRole" type="submit" class="btn btn-primary" value="保存"/>
                                        <button type="button" class="btn btn-info hidden" id="resetBtn">重置表单</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div id="consumptionTable">
                            <table width="100%" class="table table-striped table-bordered table-hover"
                                   id="dataTables-consumer">
                                <thead>
                                <tr>
                                    <th width="5%;"></th>
                                    <th class="hidden">ID</th>
                                    <th width="">顾客</th>
                                    <th width="">门店</th>
                                    <th width="">美容师</th>
                                    <th width="">金额</th>
                                    <th width="">操作</th>
                                </tr>
                                </thead>
                                <tbody id="consumer-list">
                                <!-- 动态加载数据-->
                                </tbody>
                            </table>
                            <div id="loadingDiv" style="text-align: center">
                                <img th:src="@{images/loading.gif}" height="100em;"/>
                            </div>

                            <div class="form-inline" style="float:right;">
                                <span>共<span id="pages"></span>页</span>
                                <span>每页条数:</span>
                                <select id="pageSize" class="form-control">
                                    <option value="5">5</option>
                                    <option value="10" selected="selected">10</option>
                                    <option value="20">20</option>
                                </select>
                                <a href="javascript:void(0)" id="firstPage" class="btn btn-outline btn-info">第一页</a>
                                <a id="prevPage" class="btn btn-outline btn-info">上一页</a>
                                <input id="pageNum" class="form-control" type="text" size="5" value="1"
                                       style="vertical-align:middle"/>
                                <a id="nextPage" class="btn btn-outline btn-info">下一页</a>
                                <a id="lastPage" class="btn btn-outline btn-info">最后一页</a>
                                <span>共<span id="totalNum"></span>条记录</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="delModal" tabindex="-1" role="dialog" aria-labelledby="delModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                    &times;
                                </button>
                                <h4 class="modal-title" id="delModalLabel">
                                    提示
                                </h4>
                            </div>
                            <div class="modal-body">
                                确定要删除吗?
                                <!-- modal-body end!-->
                            </div>
                            <div class="modal-footer">
                                <input type="hidden" id="checkedRoleIds_input"/>
                                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                                <button type="button" class="btn btn-info" id="btnConfirm" onclick="deleteByIds()"
                                        data-dismiss="modal">确定
                                </button>
                            </div>

                        </div><!-- /.modal-content -->
                    </div><!-- /.modal -->
                </div>

            </div>

        </div>
    </div>
    <!-- /#page-wrapper -->
</div>
<!-- /#wrapper -->

<script th:src="@{vendor/jquery/jquery.min.js}"></script>
<script th:src="@{vendor/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{vendor/metisMenu/metisMenu.min.js}"></script>
<script th:src="@{vendor/admin/js/sb-admin-2.js}"></script>
<script th:src="@{vendor/bootstrap-validator/bootstrapValidator.min.js}"></script>
<script th:src="@{vendor/jquery-form-autofill/jQuery-form-autofill.js}"></script>
<script th:src="@{bms/public/js/public.js}"></script>
<script th:src="@{bms/consumption/js/consumption.js}"></script>
</body>

</html>
