<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <!--/*/ <th:block th:include="fragments/head :: head"/> /*/-->
</head>
<body>
<div th:fragment="nav">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><i class="fa fa-github-alt fa-fw"></i> 冰纤肌美容信息管理系统 </a>
        </div>
        <!-- /.navbar-header -->
        <ul class="nav navbar-top-links navbar-right">
            <li shiro:authenticated="true" >
                    欢迎您,<shiro:principal property="realName"/>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-alerts">
                    <li>
                        <a href="#">
                            <div>
                                <i class="fa fa-comment fa-fw"></i> New Comment
                                <span class="pull-right text-muted small">4 minutes ago</span>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <div>
                                <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                <span class="pull-right text-muted small">12 minutes ago</span>
                            </div>
                        </a>
                    </li>
                </ul>
                <!-- /.dropdown-alerts -->
            </li>

            <!-- /.dropdown -->
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-user">
                    <li>
                        <a href="user-setting"><i class="fa fa-gear fa-fw"></i>个人设置</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="logout"><i class="fa fa-sign-out fa-fw"></i>退出系统</a>
                    </li>
                </ul>
                <!-- /.dropdown-user -->
            </li>
            <!-- /.dropdown -->
        </ul>
        <!-- /.navbar-top-links -->

        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">
                    <li>
                        <a href="index"><i class="fa fa-home fa-fw width10"></i>首页</a>
                    </li>
                    <li>
                        <a href="customer"><i class="fa fa-vcard fa-fw width10"></i>顾客管理</a>
                    </li>
                    <li>
                        <a href="consumption"><i class="fa fa-book fa-fw width10"></i>美容方案</a>
                    </li>
                    <li>
                        <a href="consumption"><i class="fa fa-reorder fa-fw width10"></i>订单管理</a>
                    </li>
                    <li>
                        <a href="consumption"><i class="fa fa-money fa-fw width10"></i>消费管理</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-gift fa-fw width10"></i>库存管理<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="variety"><i class="width10"></i>美容用品管理</a>
                            </li>
                            <li>
                                <a href="stock"><i class="width10"></i>入库管理</a>
                            </li>
                            <li>
                                <a href="stockUse"><i class="width10"></i>出库管理</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-gear fa-fw width10"></i>系统设置<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="organization"><i class="width10"></i>组织机构</a>
                            </li>
                            <li>
                                <a href="user"><i class="width10"></i>用户管理</a>
                            </li>
                            <li>
                                <a href="role"><i class="width10"></i>角色管理</a>
                            </li>
                            <li>
                                <a href="resource"><i class="width10"></i>权限管理</a>
                            </li>

                        </ul>
                    </li>

                </ul>
            </div>
            <!-- /.sidebar-collapse -->
        </div>
        <!-- /.navbar-static-side -->
    </nav>
</div>
</body>
</html>