<html xmlns="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <!--/*/ <th:block th:include="fragments/head :: head"/> /*/-->
</head>
<body>
<div th:include="fragments/nav :: nav"></div>

<div id="wrapper">
    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="page-header">
                        <h2>个人设置 - 修改密码</h2>
                    </div>
                    <div id="userAlert" class="alert alert-success alert-dismissable hidden">
                        <button id="btnCloseUserAlert" type="button" class="close">&times;</button>
                        <span id="alertMsg"></span>
                    </div>
                    <form id="userSettingForm" method="post" class="form-horizontal" action="#">
                        <div class="hidden">
                            <span id="userId"><shiro:principal property="id"/></span>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-3 control-label">用户名</label>
                            <div class="col-lg-5" style="margin-top:0.5em;" shiro:authenticated="true">
                                <span id="username"><shiro:principal property="name"/></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-3 control-label">昵称</label>
                            <div class="col-lg-5" style="margin-top:0.5em;" shiro:authenticated="true">
                                <span id="realName"><shiro:principal property="realName"/></span>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-lg-3 control-label">原密码</label>
                            <div class="col-lg-5">
                                <input type="password" class="form-control" id="password" name="password"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-lg-3 control-label">新密码</label>
                            <div class="col-lg-5">
                                <input type="password" class="form-control" id="newPassword" name="newPassword"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-lg-3 control-label">新密码确认</label>
                            <div class="col-lg-5">
                                <input type="password" class="form-control" id="confirmNewPassword"
                                       name="confirmNewPassword"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-lg-9 col-lg-offset-3">
                                <button type="button" class="btn btn-primary" id="saveUserInfoBtn" value="Sign up">保 存
                                </button>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="logout" class="btn btn-warning">重新登录</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                <a class="btn btn-success" href="/">返回首页</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- /#page-wrapper -->
</div>
<!-- /#wrapper -->

<script th:src="@{vendor/jquery/jquery.min.js}"></script>
<script th:src="@{vendor/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{vendor/metisMenu/metisMenu.min.js}"></script>
<script th:src="@{vendor/admin/js/sb-admin-2.js}"></script>
<script th:src="@{vendor/bootstrap-validator/bootstrapValidator.min.js}"></script>
<script th:src="@{vendor/jquery-form-autofill/jQuery-form-autofill.js}"></script>
<script th:src="@{bms/public/js/public.js}"></script>
<script th:src="@{bms/authorize/js/user-setting.js}"></script>
</body>

</html>
